<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>testicon.ico</normaloff>testicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(37, 153, 255);</string>
  </property>
  <widget class="QLabel" name="program_title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Sylfaen</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <stylestrategy>NoAntialias</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Vector Fields Visualizer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="plot_pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>255</width>
     <height>143</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>X Function:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="x_lineEdit">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Insert X function</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Y Function:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="y_lineEdit">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Insert Y function</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Range:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="maximum">
         <double>100000000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Step:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
        <property name="maximum">
         <double>10000000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Normalization Factor:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
        <property name="minimum">
         <double>0.030000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="value">
         <double>4.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Show Grid:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string/>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>plot_pushButton</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>plot_values()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form</receiver>
   <slot>set_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Form</receiver>
   <slot>set_y()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>set_grid(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>set_range(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>set_step(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>set_normalization(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>plot_values()</slot>
  <slot>set_x()</slot>
  <slot>set_y()</slot>
  <slot>set_grid(int)</slot>
  <slot>set_range(double)</slot>
  <slot>set_step(double)</slot>
  <slot>set_normalization(double)</slot>
 </slots>
</ui>
